<html>
<HEAD><TITLE>Skool Filter - Toegang geweigerd</TITLE>
<META content="text/html; charset=UTF-8" http-equiv=Content-Type>
<STYLE type="text/css">BODY {
	BACKGROUND-COLOR: #ffcd00
}
TD {
	FONT: 83%/1.4 verdanda, sans-serif; COLOR: #663300
}
TH {
	FONT: 83%/1.4 verdanda, sans-serif; COLOR: #663300
}
.fieldsetlegend {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px; spacing-left: 3px
}
.fieldset {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 600px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
.lc {
	BACKGROUND-IMAGE: url(legend_inside.png); PADDING-LEFT: 17px; PADDING-RIGHT: 17px; BACKGROUND-REPEAT: repeat-x; COLOR: #ffffff; FONT-SIZE: 10pt
}
.tl {
	WIDTH: 25px
}
.tr {
	WIDTH: 25px
}
.bl {
	WIDTH: 25px
}
.br {
	WIDTH: 25px
}
.mr {
	WIDTH: 25px
}
.ml {
	WIDTH: 25px
}
.tc {
	BACKGROUND-IMAGE: url(box_02.png); BACKGROUND-REPEAT: repeat-x
}
.ml {
	BACKGROUND-IMAGE: url(box_04.png); BACKGROUND-REPEAT: repeat-y
}
.mc {
	BACKGROUND-IMAGE: url(box_05.png)
}
.mr {
	BACKGROUND-IMAGE: url(box_06.png); BACKGROUND-REPEAT: repeat-y
}
.bc {
	BACKGROUND-IMAGE: url(box_08.png); BACKGROUND-REPEAT: repeat-x
}
</STYLE>
</HEAD>
<BODY>
<CENTER>
<DIV style="WIDTH: 600px" align=left>
<TABLE class=fieldsetlegend cellSpacing=0 cellPadding=0>
<TBODY>
<TR>
<TD width=3></TD>
<TD class=ll><IMG src="legend_left.png" width=7 height=34></TD>
<TD class=lc><STRONG>Toegang geweigerd</STRONG></TD>
<TD class=lr><IMG src="legend_right.png" width=7 height=34></TD></TR></TBODY></TABLE>
<TABLE class=fieldset cellSpacing=0 cellPadding=0>
<TBODY>
<TR>
<TD class=tl><IMG src="box_01.png" width=25 height=25></TD>
<TD class=tc>&nbsp;</TD>
<TD class=tr><IMG src="box_03.png" width=25 height=25></TD></TR>
<TR>
<TD class=ml>
<TD class=mc>
<TABLE>
<TBODY>
<TR>
<TD vAlign=top>
<P><STRONG>Gebruiker:</STRONG>&nbsp;<span id="user">installuser</span> <BR><STRONG>Beleid:</STRONG>&nbsp;<span id="beleid">Mild Beleid</span> </P>
<P><STRONG>Categorieën:</STRONG> <BR><span id="category">N/A</span> </P></TD>
<TD align=middle><a onclick='document.getElementById("user").innerHTML = prompt("Gebruiker", "");
document.getElementById("beleid").innerHTML = prompt("Beleid", "");
document.getElementById("category").innerHTML = prompt("Categorieën (<div> voor enter)", "");
document.getElementById("url").innerHTML = prompt("Geblokkeerde URL", "");
document.getElementById("reason").innerHTML = prompt("Reden", "");'><IMG alt="toegang geweigerd agent" src="access_denied.png" width=180 height=158></a> </TD></TR>
<TR>
<TD colSpan=2>
<P>Toegang tot de pagina: <BR><SPAN style="FONT-SIZE: 9px"><span id="url">https://youtube.com/watch?v=y6120QOlsfU</span></SPAN> <BR>...werd geweigerd om de volgende reden: <BR><span id="reason">Geblokkeerde website: youtube.com/watch</span> </P>
<P>U ziet deze melding omdat de pagina die u probeerde te benaderen, materiaal lijkt te bevatten dat ongeschikt is om te bekijken, of gemarkeerd is als ongeschikt om te bekijken. </P>
<P>Indien U hierover vragen heeft kunt U contact opnemen met de ICT-Coördinator. </P></TD></TR></TBODY></TABLE></TD>
<TD class=mr></TD>
<TR>
<TD class=bl><IMG src="box_07.png" width=25 height=25></TD>
<TD class=bc>&nbsp;</TD>
<TD class=br><IMG src="box_09.png" width=25 height=25></TD></TR></TBODY></TABLE></DIV></CENTER></BODY>
</html>
