<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<melody>
		<![CDATA[
t152l1.rrrrrrrrr4.v11>>b+8rr4.f+8r1ro4g8r4.a8l1rrr4.v8>>b8rrrr.r4.v11l8<<gr4.>dr2.b+rgr16v15o1ar16v11o7f+r4<<gr>dr16v15o1br4.r16v11o5brgr16v15o2er16v11o7f+r4<<gr>dr16v15o2dl1.rrrrrr2r16v11l8o7dc<gec<bgc>>d+c<af+d+c<ad+
]]>
</melody>
	<chord index="1">
		<![CDATA[
t152l1rrrrr4.v11l8o6bf+v8br2rv11f+cv8f+r2rv11f+c-v8f+r2v11<brabv8n78r4.v11brf+v8>dr4v11<gv8>dr4v11<av8>dr4v15o3cr4<cr1.b+r4cv11o6f+v8b+r2rv11f+cv8f+r4v15o2gr4<gv11o5bv8>dr2v11<<brabv8n66r4.v11brf+v8>dr4v15n28v8dr4v15n26v8dr4v15<<cr4<cr1r4v11o7d<gv15o3cr4<cr2.v11o7d<f+v8ar4.v15o2gr4<gr4v11o7d<gv8drv11<c-b<abv8n66r4.v11b>bn54f+v8>f+rv15o2ev11o5gv8>grv15n26v11dv8>drv15o1arv11n67v15av11n79v15av11o7cgv15n23v11gdv15o1brbv8o6grv15o2erv11n67v15ev11n79v15ev11o6b>gv15n26v11gdv15o2drdv8o6grv15o1ar4.br4.arbr>cdrl1c&c&c8<b&bl4rv14>ab+ab>df+ab+.v12c.v11>cv14b+.v12c2l8&cr2v11>c>f+f+<c>ab4v7ab4v4ab4r4.v11n55ddn55ab4v7ab4v4ab4r4.v11<c>f+f+<c>abv8>dr1rv11o4g>>ddn55abv8>d
]]>
</chord>
</ms2>