<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<melody>
		<![CDATA[
t134rv13o2a.a8b8b>c+2<g+l4.g+f+g+b16>c16c+c+<baa8b8b4>c+2<g+4g+f+g+l8g+a4al16aa+b2&b8<a4>a8<aa+l8b>bcc+4n37c+>d+32e16.d+<bg+<g+f+n30f+g+4n32g+a4>a<a16a+16b4>bc-b<a4>a<a16a+16b>bcc+4n37c+>d+32e16.d+<bg+<g+f+n30f+g+4n32g+a4>a<a16a+16b4>bc-b<e2g+4.aa>a<ab4>b+c4c+2c-l4b<a>ac-b<b8e>e8<e16f+16g+8n32a>ac-b8cc+2c-8b<a>a<bl8b>b<ba4.a4a>a32b16.<aa4.a4>>d+32e16.<ae<g+4.g+g+>b+4c+4n37c+b4b>e<el4<f+.f+n30g+n32g+g+8n32al8>a<a>a32b16.a<abrb4>>b16f+16e<bae<a4>a<a16a+16b>bcc+4n37c+<g+4n32g+4f+n30f+g+4n32g+>c+4>c+<<a16a+16b4>bg+e<a4>a<a16a+16b>bcc+4>c+4d+32e16.d+<bg+<g+f+n30f+g+4n32g+a4>a<a16a+16b4>bc-b<a4>a<a16a+16b>bcc+4n37c+<g+4n32g+4f+n30f+g+4n32g+>c+4>c+<<a16a+16b4>bg+e<a4>a<a16a+16b>bcc+4>c+4d+32e16.d+<bg+<g+f+n30f+g+4n32g+a4>a<a16a+16b4>bc-b<a4>a<a16a+16b>bcc+4n37c+>d+32e16.d+<bg+<g+f+n30f+g+4n32g+a4>a<a16a+16b4>bc-b<e1
]]>
</melody>
	<chord index="1">
		<![CDATA[
t134rv11g+g+a8ag+ef+b.g+g+8f+ef+eee.g+2a8abef+b.e.f+f+g+g+f+e.g+.l8raarg+rerf+4b4.e4rf+rf+rg+rg+rf+re4&e16r16g+4.raarg+rerf+rf+4.e4rf+rf+rg+rg+rf+rl4e&e16r16v9bf+f+8g+e2ag+8f+8g+8e>ed+8e<bg+g+f+8eg+2f+8bg+ef+l8ag+f+e4>e4f+g+al4g+eed+8ee2<e>ed+e<bg+f+.f+ag+ef+g+.g+.g+ef+2f+f+g+2.&g+8g+8g+8r>ef+ev11<g+g+a8ag+ef+b.g+g+64l32.rg+64rl4f+ef+eee.g+2a8abef+b.e.f+f+g+g+f+e.g+g+a8ag+ef+b.g+g+64l32.rg+64rl4f+ef+eee.g+2a8abef+b.e.f+f+g+g+f+e.g+g+a8ag+ef+b.e.f+f+g+g+f+e.e1
]]>
</chord>
	<chord index="2">
		<![CDATA[
t134rv11c+c+d+8d+e<bb>e.c+c+8<bg+bg+g+b.>c+2d+8d+e<bb>e8<g+8e8a.bg+>c+c+c+c-.c+.l8rd+d+rer<brb4>e4.<a4rbrg+r>c+rc+rc+r<b4&b16r16>c+4.rd+d+rer<brbrb4.a4rbrg+r>c+rc+rc+rl4<b&b16r16v9>f+ed+8d+c+2d+.d+c+b2&b8g+ee.ceed+8f+ec+d+d+8d+8d+8n44b>d.ec+c+c+.<b2&b8b.bbg+ed+.d+f+ec+dd.e.ec+d+2d+d+e2ef+e8r>c+c+c+v11<c+c+d+8d+e<bb>e.c+c+64l32.rc+64rl4<bg+bg+g+b.>c+2d+8d+e<bb>e8<g+8e8a.bg+>c+c+c+c-.c+c+d+8d+e<bb>e.c+c+64l32.rc+64rl4<bg+bg+g+b.>c+2d+8d+e<bb>e8<g+8e8a.bg+>c+c+c+c-.c+c+d+8d+e<bb>e.<a.bg+>c+c+c+<b.g+1
]]>
</chord>
	<chord index="3">
		<![CDATA[
t134r>eeeeeeed+eeeeeee8l16bag+f+ed+l4eeeee>ed+<bg+.f+ed+.ef+c-v13e2l8&ed+ec-2b4ag+f+l4eef+8g+ec-al8g+f+ee2&ed+ec-2b4ag+f+l4e>ed+8e<bag+a8g+8f+8v10<<bbb2&b8b8a2bg+.g+2a.e16a16>cc8<abbb8bbabb.e>eb.n61aaa.a2a.e8f+g+e<bb.b>d+c+<g+bb.>c+.c+<g+b.b8bb>c+2c+c+c+8raaal1.rrrrrrrrrrr1v8>e2l8&ed+ec-2b4ag+f+l4e>ed+8e<bag+a8g+8f+8e1
]]>
</chord>
	<chord index="4">
		<![CDATA[
t134rv5>g+g+g+g+g+g+g+f+g+g+g+g+g+g+g+8l16>ec+<bag+f+l4g+g+g+g+g+g+f+eb.ag+f+.g+av7g+v8g+2l8&g+f+g+e2>e4c+<bal4g+c-d+8eg+en73l8bag+g+2&g+f+g+e2>e4c+<bal4bbb8eec+bl8n73bav13el1.rrrrrrrrrrrrrrrrrrrrrr4.v5g+2&l8g+f+g+e2>e4c+<bal4bbb8eec+bl8n73bag+1
]]>
</chord>
</ms2>