<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<melody>
		<![CDATA[
t134v12c-8b8bl16n61rl8bra.r16g+4ag+f+eref+l32f+g+8&g+r16a8ab8&br16e8.r16ef+8&f+r16l8ef+ag+rc-bb.r16b32>c+16.<brarg+.r16>ed+l32<ab8&br16b8g+8b>c+16.<b4.f+g+16.r8f+8e8f+4g+4ab8&br16e4d+8e1&e4l1.rrrrr1l8<b.r16b>d+rd+32e4l16&e.r8erl8ef+g+ag+4ag+.r16f+.r16l32ef+8.&f+f+g+8.&g+ef+8.&f+e8d+8e4r8<ab8&bl16rbr>f+8e32r.d+32e4&e.r8d+32e.l8ef+g+al32f+g+8.&g+a8f+g+8&g+l16rf+8.rf+8r8g+8.ra32b8.&b32a8g+8ere32f+4&f+.g+rf+32g+8.&g+32r8erl32c+d+8.&d+e4>d+4e4<ab8.&br8g+l16a.g+8f+rf+re32l8f+.&f+32g+af+g+rel16d+rc+4r8d+re4b32>c+32r<b4f+32g+.l8f+e4ref+l32f+g+8.&g+a8ab8.&bb>c+16.l8<bab2r4c-bb4>c+16r16<bra.r16g+4ag+f+eref+l32f+g+8&g+r16a8ab8&br16e8.r16ef+8&f+r16l8ef+ag+rc-bb.r16b32>c+16.<brarg+.r16>ed+<a32b&b32r16bg+b32l16>c+.<b4arg+8ere4f+8.rl8bf+e32f+.&f+32rc-bb4>c+16r16<bra.r16g+4ag+f+eref+l32f+g+8&g+r16a8ab8&br16e8.r16ef+8&f+r16l8ef+ag+rd+32e16.d+c+.r16d+erl32b>c+8&c+r16<ab8&br16l8g+f+eref+f+g+4eeref+l32f+g+8.&g+a4ab8&br16e4ef+16.e1&e4.
]]>
</melody>
	<chord index="1">
		<![CDATA[
t134v5<f+8>f+8f+l16g+rl8f+re.r16c+32e.&e32eec+<brb>c+l32c+e8&er16e8ef+8&f+r16<b8.r16b>c+8&c+r16l8c-c+eern42f+f+.r16f+32g+16.f+rere.r16bbe32f+&f+32r16f+ef+32g+16.f+4.erc+c-c+4e4e32f+&f+32r16<b4ab1&b4l1.rrrrr1l8f+.r16f+ara32b4l16&b.r8brl8b>c+eel32c+e8.&ee8c+e8&er16c+8.r16c-c+8.&c+c+e8.&ec-c+8.&c+<b8b8b8r4ef+8&f+l16rf+r>c+8<b32r.a32b4&b.l8rbb>c+ef+l32d+e8.&ee8c+e8&el16rc+8.rc+8r8e8.re32f+8.&f+32e8e8<brb32>c+4&c+.erd+32e8.&e32r8<brb4b4l32>ab8.&bb4ef+8.&f+r8e8e8l16c+rc+rc-32l8c+.&c+32eec+er<bl16bra4r8brb4>arf+4d+32e.v6d+c+<b4l8rb>c+l32c+e8.&ee8ef+8.&f+g+a16.l8g+ef+2r4v5n42f+f+4g+16r16f+re.r16c+32e.&e32eec+<brb>c+l32c+e8&er16e8ef+8&f+r16<b8.r16b>c+8&c+r16l8c-c+eern42f+f+.r16f+32g+16.f+rere.r16bbe32f+&f+32r16f+ef+32l16g+.f+4v6ere8<brb4>c+8.rl8f+c+c-32c+.&c+32rv5n42f+f+4g+16r16f+re.r16c+32e.&e32eec+<brb>c+l32c+e8&er16e8ef+8&f+r16<b8.r16b>c+8&c+r16l8c-c+eerc-32c+16.<ba.r16bbr>g+32a&a32r16f+.r16ec+<brb>c+c+e4<bbrb>c+l32c+e8.&ee4ef+8&f+r16<b4b>c+16.<b1&b4.
]]>
</chord>
	<chord index="2">
		<![CDATA[
t134v5e8>e8el32ef+r16e8r8c+8.r16<ab8.&bl8n61bag+rg+al32ab8&br16>c+8c+e8&er16<g+8.r16g+a8&ar16l8g+an61bre>ee.r16e32f+16.erc+rc-.r16g+f+l32c+e8&er16e8c-8ef+16.e4.<ab16.r8a8g+8g+a8.&ab4>d+e8&er16<g+4f+8g+1&g+4l1.rrrrr1l8e.r16ef+rl32f+g+4&g+16.r8f+g+r16g+8a8b8>c+8<ab8.&b>c+8<ab8&br16a8.r16a4ab8.&bg+a8.&ag+8f+8g+4r8d+e8&el16rerg+32l16.ag+32rf+32g+4&g+r8f+32g+l8g+abn61b4n61a32b&b32r16a.r16arb.r16>c+32e.&e32c+<bl16g+rg+32a4&a.bra32b8.&b32r8g+rl32ef+8.&f+g+4>ef+8.&f+g+4c+e8.&er8c-l16c+.<b8ararl32g+a8.&ab8b>c+16.l8<abrg+l16f+re4r8f+rg+4>e32f+32re4<a32b.l8ag+4rg+al32ab8.&b>c+8c+e8.&eef+16.l8ed+e2r4<e>ee4e32f+32r16erc+.r16<a32b.&b32n61bag+rg+al32ab8&br16>c+8c+e8&er16<g+8.r16g+a8&ar16l8g+an61bre>ee.r16e32f+16.erc+rc-.r16g+f+c+32e&e32r16ec-e32l16f+.e4c+r<b8g+rg+4a8.rl8>e<ag+32a.&a32re>ee4e32f+32r16erc+.r16<a32b.&b32n61bag+rg+al32ab8&br16>c+8c+e8&er16<g+8.r16g+a8&ar16l8g+an61brf+32g+16.f+e.r16f+g+r>e32f+&f+32r16e.r16<a32b16.ag+rg+aab4g+g+rg+al32ab8.&b>c+4d+e8&er16<g+4a8g+1&g+4.
]]>
</chord>
</ms2>