<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<melody>
		<![CDATA[
t140v14o2f+8l32>f+rc+r<f+16n42rf+rg8>grdr<g16>g8<g8c-8n37rbrc-16>c+r<c-rc+8>erc+r<c+16>c+8<f8f+8>f+rc+r<f+16n42rf+rg8>grdr<g16>g8<g8d8>dr<c+8n37rarf+8n37rbrarf+rerarbrf+8>f+rc+r<f+16n42rf+rg8>grdr<g16>g8<g8c-8n37rbrc-16>c+r<c-rc+8>erc+r<c+16>c+8<f8f+8>f+rc+r<f+16n42rf+rg8>grdr<g16>g8<g8d8>dr<c+8n37rarf+8n37rbrarf+rerarbrf+8>f+rc+r<f+16n42rf+rg8>grdr<g16>g8<g8c-8n37rbrc-16>c+r<c-rc+8>erc+r<c+16>c+8<f8f+8>f+rc+r<f+16n42rf+rg8>grdr<g16>g8<g8d8>dr<c+8n37rarf+8n37rbrarf+rerarbrf+8>f+rc+r<f+16n42rf+rg8>grdr<g16>g8<g8c-8n37rbrc-16>c+r<c-rc+8>erc+r<c+16>c+8<f8f+8>f+rc+r<f+16n42rf+rg8>grdr<g16>g8<g8d8>dr<c+8n37rarf+8n37rbrarf+rerarbrg8l16r>d8rg8<f+8rf+8r>c+8<g8r>d8rg8<a8ra8r>c+8<g8.d8dgdf+8rf+4&f+>d8<ad8f+af+l8n37g+c+n37gl32>dr<d8br>dr<gr<f+8n40rf+8>>c+r<brarg8>dr<d8br>dr<gra8>f+rg+8erc+r<arg8>dr<d8br>dr<gr<f+8n40rf+8>arbr>c+rf+8<ard8ar>dr<ar>c+8frg+8frc+r<g+rf+8>f+rc+r<f+16n42rf+rg8>grdr<g16>g8<g8d8>dr<ard16>dr<dre8>er<bre16>e8<f8f+8>f+rc+r<f+16n42rf+rg8>grdr<g16>g8<g8d8>dr<c+8n37rarf+8n37rbrarf+rerarbrf+8>f+rc+r<f+16n42rf+rg8>grdr<g16>g8<g8c-8n37rbrc-16>c+r<c-rc+8>erc+r<c+16>c+8<f8f+8>f+rc+r<f+16n42rf+rg8>grdr<g16>g8<g8d8>dr<c+8n37rarf+8n37rbrarf+rerarbrf+8>f+rc+r<f+16n42rf+rg8>grdr<g16>g8<g8c-8n37rbrc-16>c+r<c-rc+8>erc+r<c+16>c+8<f8f+8>f+rc+r<f+16n42rf+rg8>grdr<g16>g8<g8d8>dr<c+8n37rarf+8n37rbrarf+rerarbrd8>dr<ard16>dr<drc+8>frc+rl16<g+f>fc+<af+8l32>c+rc+r<a16>c+8<c+8>erc+rn32rerc+r<g+rerc-8brf+rdrbrf+16f8n37rg+rfrn37rg+rfrarf+8n42rg+8n44ra8.>>f+16ef+ec+<brarf+rer<d8>dr<ard16>dr<drc+8>frc+rl16<g+f>fc+<af+8l32>c+rc+r<a16>c+8<c+8>erc+rn32rerc+r<g+rerc-8brf+rdrbrf+16f8n37rg+rfrn37rg+rfrard8.c+8n42rarf+8l16f+f+rf+rarf+8l32>f+rc+r<f+16n42rf+rg8>grdr<g16>g8<g8c-8n37rbrc-16>c+r<c-rc+8>erc+r<c+16>c+8<f8f+8>f+rc+r<f+16n42rf+rg8>grdr<g16l8>g<gdl16>d<c+8n37af+1
]]>
</melody>
	<chord index="1">
		<![CDATA[
t140l16r8v11c+r8c+r8.c+r8c+8c+8r8<f+r8f+r8.g+r8g+8g+8r8>c+r8c+r8.c+l8rc+c+<ar16g+rf+4&f+16ef+r>c+16rc+16r.c+16rc+c+r<f+16rf+16r.g+16rg+g+r>c+16rc+16r.c+16rc+c+<ar16g+rf+4&f+16ef+r>c+16rc+16r.c+16rc+c+r<f+16rf+16r.g+16rg+g+r>c+16rc+16r.c+16rc+c+<ar16g+rf+4&f+16ef+r>c+16rc+16r.c+16rc+c+r<f+16rf+16r.g+16rg+g+r>c+16rc+16r.c+16rc+c+<ar16g+rf+4&f+32r32ef+b4.rar16a.rb4.rar16a.rb4.rar16a.ra4.rg+4.rb.&b64l16o6dc+<baga8.c+2>dc+<baga8.>e2dc+<bagl8.ac+e8f+l4f+f&f16c+l1rrrrl16r.r64<c+r8c+r8.c+r8c+8c+8r8<f+r8f+r8.g+r8g+8g+8r8>c+r8c+r8.c+l8rc+c+<ar16g+rf+4&f+16ef+r>c+16rc+16r.c+16rc+c+r<f+16rf+16r.g+16rg+g+r>c+16rc+16r.c+16rc+c+<ar16g+rf+4&f+16ef+rl16ar8ar8.g+r8g+4r8ar8ar8.g+r8g+8a8r8ar8ar8.g+l8rg+b>c+.<b.l4.arl16ar8ar8.g+r8g+4r8ar8ar8.g+r8g+8a8r8ar8ar8.g+l8rg+ba.b.r16f+4&f+16ef+r>c+16rc+16r.c+16rc+c+r<f+16rf+16r.g+16rg+g+r>c+16rc+16r.c+16rc+c+<a.g+.r16f+1
]]>
</chord>
	<chord index="2">
		<![CDATA[
t140r8v12l16er8er8.er8e8f+8r8<ar8ar8.br8b8a8r8>er8er8.el8ref+c+r16<bra4&a16g+ar>e16re16r.e16ref+r<a16ra16r.b16rbar>e16re16r.e16ref+c+r16<bra4&a16g+ar>e16re16r.e16ref+r<a16ra16r.b16rbar>e16re16r.e16ref+c+r16<bra4&a16g+ar>e16re16r.e16ref+r<a16ra16r.b16rbar>e16re16r.e16ref+c+r16<bra4&a32r32g+a>d4.rc+r16c+.rd4.rc+r16c+.rd4.rc+r16c+.rd4.rc+4.rd4.rc+r16c+.rd4.rc+r16c+.rd4.rc+r16c+.rd4.rc+4.l1rrrrr4l16er8er8.er8e8f+8r8<ar8ar8.br8b8a8r8>er8er8.el8ref+c+r16<bra4&a16g+ar>e16re16r.e16ref+r<a16ra16r.b16rbar>e16re16r.e16ref+c+r16<bra4&a16g+arl16>c+r8c+r8.c+r8c+4r8c+r8c+r8.<br8b8>c+8r8c+r8c+r8.c+l8rc+c+f+.e.l4.c+rl16c+r8c+r8.c+r8c+4r8c+r8c+r8.<br8b8>c+8r8c+r8c+r8.c+l8rc+c+c+.e.r16<a4&a16g+ar>e16re16r.e16ref+r<a16ra16r.b16rbar>e16re16r.e16ref+c+.<b.r16a1
]]>
</chord>
	<chord index="3">
		<![CDATA[
t140r8v13l16ar8ar8.ar8a8b8r8c+r8c+r8.er8e8c+8r8ar8ar8.al8raber16drc+4&c+16c-c+ra16ra16r.a16rabrc+16rc+16r.e16rec+ra16ra16r.a16raber16drc+4&c+16c-c+ra16ra16r.a16rabrc+16rc+16r.e16rec+ra16ra16r.a16raber16drc+4&c+16c-c+ra16ra16r.a16rabrc+16rc+16r.e16rec+ra16ra16r.a16raber16drc+4&c+32r32c-c+g4.rf+r16f+.rg4.rer16e.rg4.rf+r16f+.rf+4.rf4.rg4.rf+r16f+.rg4.rer16e.rg4.rf+r16f+.rf+4.rf4.l1rrrrr4l16ar8ar8.ar8a8b8r8c+r8c+r8.er8e8c+8r8ar8ar8.al8raber16drc+4&c+16c-c+ra16ra16r.a16rabrc+16rc+16r.e16rec+ra16ra16r.a16raber16drc+4&c+16c-c+rl16f+r8f+r8.fr8f4r8er8er8.er8e8f+8r8er8er8.fl8rfg+a.g+.l4.f+rl16f+r8f+r8.fr8f4r8er8er8.er8e8f+8r8er8er8.fl8rfg+f+.g+.r16c+4&c+16c-c+ra16ra16r.a16rabrc+16rc+16r.e16rec+ra16ra16r.a16rabe.d.r16c+1
]]>
</chord>
	<chord index="4">
		<![CDATA[
t140l1.rrrrrr2r8.v15l16>c+f+abn73rbrb8>e8.c+8.<f+rg+rag+rec+2c+f+abn73rbrbr>e8.f+8.g+rerf+2.<c+f+abn73rbrb8>e8.c+8.<f+rg+rag+rec+2c+f+abn73rbrbr>e8.f+8.g+rerf+2.f+edc+c-c+8.<f+2>f+edc+c-c+8.g+2f+edc+c-c+8.<f+8.g+ra8.br>drc+4<c+2>f+edc+c-c+8.<f+2>f+edc+c-c+8.g+2f+edc+c-l8.c+<f+g+8ag+8a8g+4l16&g+f+8frf64f+1r1r1.r4r.r64f+g+a.v12l64g+f+v9ec+v7<baf+8.v15l16>f+ab.v11l64ag+v8f+ev3c+<bag+8&g+32.v15l16>ab>c+8ec-.c+64<b64arbrar>erdrc+32d32c+.v12l64<bav8g+f+v3ec+<ba32.v15l16>>f+rc+8c-.c+64<b64a8b8ab32>c32c+4.&c+<f+8f+8f+8n78f+8>ec+c-g+ec+c-ebgc+gec+c-ef+c+n66g+ec+<a>eag+ec+<bab>c+f+n66c+<bf+>c+ef+n66c+c-f+c-8e8n66f+n66f+r<f+rf+4&f+v11l64gg+v8aa+v7b>cc+dv3l32d+fga4&av15l16<drarg+32a32g+f+f8.g+ar4>c+rerf+32g32f+c+<bra8.f+c+<a>g+ec-g+abg+e>en68dc+c-c+8.e8.f+4.v10l64fed+dv7c+c<ba+v3l32g+f+edc+8.v15l16c+f+ab>c+32d32c+<br8br>erc+<af+>c+rerc-32c+32<b4.ag+f+d<a>af+df+an73bg+>fc+n68c+f<f+8f+>f+8<f+8l1f+rrrr32<f+
]]>
</chord>
</ms2>