<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<melody>
		<![CDATA[
t190v14l8o6c+v12n66v14dv13<av9f+v13>c+v14dc+4v13<f+2av14>c+de4v13dc+4.l16c+dv14l4c+<bv13av14b8el8n73v13f+v14>dv13<af+>c+v14de4v13dv14c+4.v13c-16c+16v14<ag+a4bv13>c+4v14n66v13c+v14l4ev13<bv14c+.ef+2.e8f+2.&f+8g+a2g+.e2&e8c+el2.f+e8f+l8&f+g+4a2&ac+v13bv14g+2v12f+4.<e4f+2l1>>c+<b&ba4g+4al2.&ab8a8bl8&b>e4<aea4b4e>c+4<e>d4c+16<b16aa4.eb4g+ab>e4.e4n66f+e16d16c+dc+<b4g+abag+abe4g+a4g+ab>c+4<ab>c+4<a4>dc+<ba4aea4b4e>c+4<e>d4c+16<b16aa4.eb4g+ab>f+4ef+4g+4a4e2.&ef+ef+g+4f+g+b4a4e2&ec-.c+.dc+ded4ef+g+4f+l4g+a1&a<eaba1&a1&a1&aeab>c+2l8&c+dc+l1<brrrl4rv13<a8v10e8v13av11bv12e8v14n61e8>dl16c+<bl8aa4.eb4g+ab>e2&en54f+e16d16c+dc+<b4g+abag+abe4g+a4g+ab>c+4<ab>c+4<a4>dc+<ba4v12>aea4b4e>c+4<e>d4c+16<b16aa4.eb4g+ab>f+4ef+4g+4a4e2.&ef+ef+g+4f+g+b4a4e2&ec-.c+.dc+ded4ef+g+4abn85l1a&al1.rrrr<f+2>f+4.e2.l8c+<bab4re4f+g+a2.c-c+f+e2eg+ae4d4c+2&c+<beb>c+4c-c+d4c+dee.f+.g+a2&ara2.arara1&a1
]]>
</melody>
	<chord index="1">
		<![CDATA[
t190v14o2d2.l8re1&e<a2.r>c+1&c+d2.re1&e<a2.r>c+1&c+d4rdd4rereree4e4<a4raa4r>c+rc+r>c+4<ag+ed4rdd4rereree4e4f+4rf+f+4rc+rc+r>c+4<ag+ed4rdd4rereree4e4<a4raa4r>c+rc+r>c+4<bg+e<b4rbb4rbrbrbb4b4>d4rdd4rerere4l16c-c+e8c-c+l8f+f+rf+4.f+erere4c-16c+16eeddrd4.dc+rc+rc+4rc+c+<bbrb4.b>c+rc+rc+4rc+c+ddrd4.d16d+16erec-e4c-eef+f+rf+4.f+g+rg+rg+4rg+g+ddrd4.dc+rc+rc+4rc+c+<bbrb4.b>c+rc+rc+4rc+c+c-2c+4.d2e4.c+e<f+f+r4.>c+c+c+<aar4.bbbf+f+r4.c+c+c+ddr4.eeef+f+r4.>c+c+c+<aar4.bbbf+f+r4.c+c+c+ddr4.eel1e&e&e&el8&ev12>f+2.&f+e1&ed2.&dc+1&c+<b2.&b>c+1&c+d2.&de1&ev14f+f+rf+4.f+g+rg+rg+4rg+g+ddrd4.dc+rc+rc+4rc+c+<bbrb4.b>c+rc+rc+4rc+c+c-2c+4.d2e4.c+eddd4eerc+4c+c+f+4.e4ddd4eer<a4aa>e4ee4ddd4eerc+4c+c+f+4.e4ddd4eer<a4ara2r>d2dl4dc+2c+c+.<bb8eeaaa8a>c+d.d8d8dc+c+c+.c+l8<bbr>c+c+rddreerd.c+.<ba4ra4ra4ra4rarara1
]]>
</chord>
	<chord index="2">
		<![CDATA[
t190l8rv10o2a2&ar4.b2.&bre2&er4.e2.&era2&ar4.b2.&bre2&er4.e2.&e>>c+n42d<af+>c+dc+4<f+2a>c+de4dc+4.l16c+dl4c+<bab8el8n49f+>d<af+>c+de4dc+4.c-16c+16<ag+a4b>c+4n42c+e4<b4a4ag+en49f+>d<af+>c+dc+4<f+2a>c+de4dc+4.l16c+dl4c+<bab8el8n49f+>d<af+>c+de4dc+4.c-16c+16<ag+a4b>c+4n42c+e4r2.r<a4.b4.>c+2&c+<g+abag+f+4g+a4e4>c+2&c+<g+ef+g+>f+4.<aa4>f+e1&ef+4<a4g+a>dc+4c+<ba4g+4.>c+2.&c+a2g+g+4a4>c+2<a4.e2&eb1f+4.e2&eef+g+4a2g+4.a2b2&b<<f+f+r4.>c+c+c+<aar4.bbbf+f+r4.c+c+c+ddr4.eeef+f+r4.>c+c+c+<aar4.bbbf+f+r4.c+c+c+ddr4.eel1e&e&e&e&e8l4.>abl8>c+c+2<g+4bag+f+4g+a4e4>e2<g+4.f+ef+2ag+f+e4.ab>e4c+4<a2g+ab>c+4c+<ba4g+4g+>c+2.&c+a2g+g+4a4>c+2<a4.e2&eb1f+4.e2&eef+g+4l2ag+4.ab&b8>c+1&c+1<ab4.n61b4.g+4ag+4g+8g+a4.g+4f+g+4.a1r8n42d4.c+<al8&a>def+g+4f+g+a1rd2f+4.g+2e2&eddreerf+f+rg+g+re.f+.g+a2r4a2r4arara1
]]>
</chord>
	<chord index="3">
		<![CDATA[
t190l1.rrrrrr2v9l8n61f+>d<af+>c+dc+4<f+2a>c+de4dl4c+.c+16d16c+<bab8el8n61f+>d<af+>c+de4dc+4.c-16c+16<ag+a4b>c+4n54c+l4e<bv14c+.ef+2.e8f+2.&f+8g+a2g+.e2&e8c+ef+2.l8ef+2.&f+g+4a2&ac+v13bv14g+4aea4b4e>c+4<e>d4c+16<b16aa4.eb4g+ab>e4.e4n54f+e16d16c+dc+<b4g+abag+abe4g+a4g+ab>c+4<ab>c+4<a4>dc+<ba4aea4b4e>c+4<e>d4c+16<b16aa4.eb4g+ab>f+4ef+4g+4a4e2.&ef+ef+g+4f+g+b4a4e2&ec-.c+.dc+ded4ef+g+4f+g+4a2l32c-c+2&c+8&c+c-c+<b4a8.v13g+f+v14e4g+a8.&al16g+ag+f+e8l32c-c+8.v13cv14c-4c+8<b8g+a4&av13gf+v14e4.l8rf+ef+c+r16.v13c+32v14c-4c+c-c+4c-c+ef+e16v13l32f+g+v14a8.&av13gv14f+8r8>>c+16r16c-4ef+4&f+16v13fv14e8l1b&b&b&b&b4.rrrrv8l2.<f+&f+8e&e8<a4>f+l8&f+e4v14aea4b4e>c+4<e>d4c+16<b16aa4.eb4g+ab>f+4ef+4g+4a4e2.&ef+ef+g+4f+g+b4a4e2&ec-.c+.dc+ded4ef+g+4abn73a2ebn73a2>e4dc+d<a4aebab>c+4c+16d16c+<ab4g+4e4abab>f+e4dedc+4<baeabe>dc+<ba2e4ab>f+e1&e1&e1r4<e4ab>c+f+e2eg+ae4d4c+2&c+<beb>c+4c-c+d4c+dee.f+.g+l1a&aa&a
]]>
</chord>
	<chord index="4">
		<![CDATA[
t190r.v11l8<ev12f+v13ar2rv9g+v13bv12>ev11<bv12g+r4.ean49r2rv13g+b>e<bv12g+r4.v13ef+v11n49r2rv12g+v11bv13>ev12<bg+r4.v10ev12an49r2rv14g+v13bv12>e<bv13g+l1.rrrrrrrrrrr1v10l4.f+f+a2l8&aef+g+f+ed4ef+4c+4a2&aec+c+e>d4.<f+f+4>dc+1&c+d4<f+4ef+ba4ag+f+4e4.a2.&a>e2ee4f+4a2e4.c+2&c+g+1d4.c+2&c+c+de4l2de4.f+g+&g+8l1.rrrrrrrrl2.<f+f+8e&e8e4d2&d8d4c+&c+8c+4<bb8>c+&c+8c+4d&d8e&e8e4a&a8l2>ee8e4f+4ae4.c+&c+8g+1d4.c+&c+8c+8d8e4de4.f+g+&g+8a1&a1f+g+4.eg+4.e4f+e4e8ef+4.e4de4.c+1rr8<a4.ael8&ebbb>e4<bb>c+1r<a2>d4.e2c+2&c+<bbr>c+c+rddreerd.c+.c-c+2r4c+2r4c+rc+rc+1&c+1
]]>
</chord>
</ms2>